<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote Android</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
    background-color: rgb(208, 248, 217);
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    margin: 0px;
}
header {
    background-image: linear-gradient(#044417ec,  #0ab63de3, #194225e7, #058a2dec);
    background-attachment:fixed;
    text-align: center;
    font-family: Helvetica, sans-serif;
    color: white;
}
.list {
    color: white;
}
nav {
    text-align: left;
}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    margin-right: 15px;
    padding: 9px;
}
nav >a:hover {
    text-decoration: underline;
    text-decoration: none;

}
main {
    background-color: white;
    text-align: justify;
    padding: 10px;
    margin: 10px;
}
picture {
    image-orientation:inherit;;
}
h1 {
    font-family: 'Bebas Neue', cursive;
    font-weight: lighter;
}
h3 {
    background-color: rgba(125, 241, 144, 0.459);
}
footer {
    background-color: rgb(2, 56, 2);
    color: white;
    text-align: center;
    padding: 5px;
    margin: 0px;
}
ins {
    text-decoration: none;
    color: green;
    font-weight: bold;
}
ins:hover {
    text-decoration: underline;
}
.ins {
    text-decoration: none;
}
.ins::before {
    content:"🗸" ;
}
iframe {
    display: inline-block;
    outline: 25px auto #044417ec;
    border: 1px solid white;
    text-align: center;
    height: 720px;
    width: 720px;
}
    </style>
</head>
<body> 
    <header> <!--U+2714 código do Verificado-->
    <h1 class="principal">CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
        <a href="page00.html"><aabr title="Página Inicial">Home</aabr></a>
        <a href="page02.html"><aabr title="Notícias Fresquinhas para você">Notícias</aabr></a>
        <a href="page03.html"><aabr title="Curiosidades sobre o mundo Tech!">Curiosidades</aabr></a>
        <a href="page04.html"><aabr title="Queremos ouvir sua opnião!">Fale Conosco</aabr></a>
        </nav>
    </header>
    <main> 
    <h2>HISTÓRIA DO MASCOTE DO ANDROID</h1>
    <p>Provavelmente você sabe que o sistema operacinal <ins>Android</ins>, mantido pelo <ins>Google</ins> é um dos mais ultilizados para dispositivios móveis em todo o mundo. Mas talvez você não saiba o que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe este artigo para aprender muita coisa sobre esse robozinho.</p>
    <h3>A primeira versão</h2>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"><ins>Dan Morrill</ins></a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank"><ins>lnkscape</ins></a>. (software liver para vetorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para criar um mascote.</p>
    <picture>
        <source media="(max-widht: 150px)" srcset="imagens/droidsP.png" type="image/png">
        <source media="(max-widht: 300px)" srcset="imagens/droidsM.png" type="image/png">    
        <img src="imagens/droidsG.png" alt="Imagem Flexível">
    </picture>
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seria os <ins>Dandroids</ins>.</p>
    <h3>SURGE UM NOVO MASCOTE</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank"><ins>Irina Blok</ins></a>. Também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <picture>
        <source media="(max-widht: 230px)" srcset="imagens;irinaP.png" type="image/png">
        <source media="(max-widht: 450px)" srcset="imagens/irinaM.png" type="image/png">
        <img src="imagens/irinaG.png" alt="Imagem Irina">
    </picture>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <ins>Bugdroid</ins>, o novo mascote do Android.</p>
    <picture>
        <img src="imagens/bugdroid.png" alt="Bugdroid">
    </picture>
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata, simples, limpo e objetivo.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Quer aprender mais?
        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        <ul class="ins"><ins> 
            <li> 1.5 Cupcake</li>
            <li> 1.6 Donut</li>
            <li> 3.0 Eclair</li>
            <li> 2.2 Frovo</li>
            <li> 2.3 Gingerbread</li>
            <li> 3.0 Honeycomb</li>
            <li> 4.0 Ice Cream Sandwich</li>
            <li> 4.1 Jelly Bean</li>
            <li> 4.4 KitKat</li>
            <li> 5.0 Lolipop</li>
            <li> 6.0 Marsmallow</li>
            <li> 7.0 Nougat</li>
            <li> 8.0 Oreo</li>
            <li> 9.0 Pie</li></ins>
        </ul>
        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa prática e começou a usar numerações, o que deu origem ao Android 10.
        Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank"><ins>Android History</ins></a> para conhecer a sequência das versões 'adocicadas' e o que cada uma trouxe para o sistema Android.
    </p>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <ins>Android</ins> e seu simpático mascote.</p>
    </main>
    <footer> Site Criado Por <strong>Pedro Pereira</strong> para o <strong>CursoemVideo</strong></footer>
</body>
</html>