<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 450px;
            height: 400px;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
            vertical-align: middle;
        }
        td.total {
            background-color: rgb(134, 133, 133);
            color: white;
        }
        th {
            background-color: rgb(134, 133, 133);
            color: white;
            padding: 10px;
        }
        th.tag {
            background-color: white;
            color: black;
            font-weight: bolder;
        }
        th.valortotal {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th colspan="2" rowspan="2" scope="col">Áreas</th>
            <th colspan="1" rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="3" colspan="2" scope="col">Média</th>
            <tr>
            <th>Notas 1</th>
            <th>Notas 2</th>
            </tr>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2" class="tag" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>1.0</td>
                <td>1.0</td>
                <td>0.9</td>
            </tr>
        <tr>
            <td>Física</td>
            <td>1.0</td>
            <td>0.6</td>
            <td>0.7</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.9</td>
            <td>0.8</td>
            <td>0.8</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.4</td>
            <td>0.6</td>
            <td>0.8</td>
        </tr>
        <tr>
            <th colspan="5" class="valortotal" scope="row">Médias de Exatas</th>
            <td class="total">7.7</td>   
        <tr>
        </tr>
        <tr>
            <th rowspan="4" colspan="2" class="tag" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.6</td>
            <td>0.7</td>
            <td>0.6</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.5</td>
            <td>0.3</td>
            <td>0.9</td>
        </tr>
        <tfoot>
            <tr>
                <th colspan="5" class="valortotal" scope="row">Média de Humanas</th>
                <td class="total">3.6</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
</body>
</html>