<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
            }
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkgray;
                border-radius: 15px;
            }
        </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus saepe commodi maiores dolorum aliquam quaerat vitae eveniet pariatur ab! Inventore, voluptas odit corporis ab at in. Corporis, explicabo error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt dicta quasi iusto cum temporibus expedita, veniam recusandae sit perferendis. Sunt autem totam corporis quia quae necessitatibus, repudiandae minus exercitationem laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi explicabo iste quasi dolores ipsum nobis doloribus nulla excepturi? Quaerat expedita unde reiciendis quasi nulla voluptatem cumque mollitia obcaecati laborum?</p>
    </main>
</body>
</html>