<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        #   = id
        .   = class
        :   = pseudoclass
        ::  = pseudoelements
        >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: palevioletred;
        }
        .especial::before {
            content: '→';
        }
        .especial::after {
            content: '←';
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/PedroPereiradaCostaJr" target="blank
            ">Respositório do Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCLTBO-0XQ6hQK5wiKMGF3Tg" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site CursoEmVideo</a></li>
    </ul>
</body>
</html>