<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color:rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.342);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 10px;
            box-shadow: 2px 4px 6px 1px rgb(0 0 0 / 39%);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(121, 121, 121);
        }
       
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias"> 
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi dolores animi dolorem cum asperiores quas sunt voluptatum culpa corporis aliquam vero tempore mollitia facere maxime, alias maiores quos expedita soluta.</p>
            <aside>
                <p>Artigo escrito por Pedro Pereira</p>
            </aside>
            <article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>